set -g prefix C-\ # \ can't be last character on the line
set -g mouse on
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind "'" new-window -c "#{pane_current_path}"
